# INF1304

./: .gitignore  README.md  compile_all.sh  pom.xml
GroupDefiner/: pom.xml
GroupDefiner/src/main/java/main/: GroupDefiner.java  MainGD.java  mainGD.java
MobileNode/: pom.xml
MobileNode/src/main/java/main/: Main.java  MainCKMobileNode.java  MobileNode.java  OnibusNode.java  PessoaNode.java
ProcessingNode/: pom.xml
ProcessingNode/src/main/: MainGD.java  ProcessingNode.java
util/: pom.xml
util/src/main/java/main/: OnibusInfo.java  PontoDeOnibus.java  StaticLibrary.java
util/src/main/resources/csv/: pontosDeOnibusCoordenadas.csv
util/src/main/resources/json/: linhas.json  onibus.json  pontos.json
