<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>main</groupId>
    <artifactId>util</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.csv</include>
                </includes>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
			<id>JMapViewer</id>
			<url>https://josm.openstreetmap.de/nexus/content/repositories/releases/</url>
		</repository>
    </repositories>

    <dependencies>
        <dependency>
			<groupId>org.openstreetmap.jmapviewer</groupId>
			<artifactId>jmapviewer</artifactId>
			<version>2.8</version>
		</dependency>
    </dependencies>
</project>